<!DOCTYPE html>
<html>
<head>
  <title></title>
    <link rel="stylesheet" type="text/css" href="project1.css">
    <script src="jquery.js"></script>
    <script src="project1.js" type="text/javascript"></script>
</head>
<body>
<div id='b-img'>
    <span id='btns'>
      <p class='button speed' id='slowBtn'>SLOW</p>
      <p class='button speed' id='medBtn'>MEDIUM</p>
      <p class='button speed' id='fastBtn'>FAST</p>
      <p class='button speed' id='ludicrousSpeed'>LUDICROUS</p>
      <input type='number' id='shoeSize'>
      <p class='button' id='startBtn'>START</p>
      </span>
    <span id='card'>
      <img id='cardImg' src='images/1.png'>
      <p id='suit'></p>
      <p id='value'></p>
      <p id='points'></p>
    </span>
    <span id='btns2'>
      <p id='countTracker'>Count:></p>
      <input type='number' id='playerGuess'>
      <p class='button' id='restartBtn'>RESTART</p>
    </span>
  </div>
</body>
</html>
